 <interface id="eth0">
  <id>eth0</id>
  <nick>eth0</nick>
  <created><date><year>2013</year><month>08</month><day>09</day></date></created>
  <updated><date><year>2013</year><month>12</month><day>13</day></date><time><hour>10</hour><minute>39</minute></time></updated>
  <traffic>
   <total><rx>440279</rx><tx>565824</tx></total>
   <days>
    <day id="0"><date><year>2013</year><month>12</month><day>13</day></date><rx>113192</rx><tx>222399</tx></day>
    <day id="1"><date><year>2013</year><month>12</month><day>12</day></date><rx>113497</rx><tx>166112</tx></day>
    <day id="2"><date><year>2013</year><month>08</month><day>21</day></date><rx>55630</rx><tx>19816</tx></day>
    <day id="3"><date><year>2013</year><month>08</month><day>20</day></date><rx>13252</rx><tx>16961</tx></day>
    <day id="4"><date><year>2013</year><month>08</month><day>19</day></date><rx>6506</rx><tx>17257</tx></day>
    <day id="5"><date><year>2013</year><month>08</month><day>18</day></date><rx>11864</rx><tx>18771</tx></day>
    <day id="6"><date><year>2013</year><month>08</month><day>17</day></date><rx>15643</rx><tx>16094</tx></day>
    <day id="7"><date><year>2013</year><month>08</month><day>16</day></date><rx>22973</rx><tx>20114</tx></day>
    <day id="8"><date><year>2013</year><month>08</month><day>15</day></date><rx>21484</rx><tx>21022</tx></day>
    <day id="9"><date><year>2013</year><month>08</month><day>14</day></date><rx>16238</rx><tx