 <interface id="eth0">
  <id>eth0</id>
  <nick>eth0</nick>
  <created><date><year>2013</year><month>08</month><day>09</day></date></created>
  <updated><date><year>2013</year><month>12</month><day>17</day></date><time><hour>01</hour><minute>08</minute></time></updated>
  <traffic>
   <total><rx>997020</rx><tx>2795924</tx></total>
   <days>
    <day id="0"><date><year>2013</year><month>12</month><day>17</day></date><rx>787</rx><tx>5275</tx></day>
    <day id="1"><date><year>2013</year><month>12</month><day>16</day></date><rx>348906</rx><tx>878457</tx></day>
    <day id="2"><date><year>2013</year><month>12</month><day>15</day></date><rx>25195</rx><tx>355683</tx></day>
    <day id="3"><date><year>2013</year><month>12</month><day>14</day></date><rx>39070</rx><tx>327988</tx></day>
    <day id="4"><date><year>2013</year><month>12</month><day>13</day></date><rx>255975</rx><tx>885096</tx></day>
    <day id="5"><date><year>2013</year><month>12</month><day>12</day></date><rx>113497</rx><tx>166112</tx></day>
    <day id="6"><date><year>2013</year><month>08</month><day>21</day></date><rx>55630</rx><tx>19816</tx></day>
    <day id="7"><date><year>2013</year><month>08</month><day>20</day></date><rx>13252</rx><tx>16961</tx></day>
    <day id="8"><date><year>2013</year><month>08</month><day>19</day></date><rx>6506</rx><tx>17257</tx></day>
    <day id="9"><date><year>2013</year><month>08</month><day>18</day></date><rx>11864</rx><tx>18771</tx></day>
    <day id="10"><date><year>2013</year><month>08</month><day>17</day></date><rx>15643</rx><tx>16094</tx></day>
    <day id="11"><date><year>2013</year><month>08</month><day>16</day></date><rx>22973</rx><tx>20114</tx></day>
    <day id="12"><date><year>2013</year><month>08</month><day>15</day></date><rx>21484</rx><tx>21022</tx></day>
    <day id="13"><date><year>2013</year><month>08</month><day>14</day></date><rx>16238</rx><tx>18597</tx></day>
    <day id="14"><date><year>2013</year><month>08</month><day>13</day></date><rx>23531</rx><tx>20367</tx></day>
    <day id="15"><date><year>2013</year><month>08</month><day>12</day></date><rx>10779</rx><tx>4287</tx></day>
    <day id="16"><date><year>2013</year><month>08</month><day>11</day></date><rx>6412</rx><tx>1884</tx></day>
    <day id="17"><date><year>2013</year><month>08</month><day>10</day></date><rx>7279</rx><tx>1164</tx></day>
    <day id="18"><date><year>2013</year><month>08</month><day>09</day></date><rx>1999</rx><tx>979</tx></day>
   </days>
   <months>
    <month id="0"><date><year>2013</year><month>12</month></date><rx>783430</rx><tx>2618611</tx></month>
    <month id="1"><date><year>2013</year><month>08</month></date><rx>213590</rx><tx>177313</tx></month>
   </months>
   <tops>
   </tops>
  </traffic>
  <info>
   <cpu>0.00</cpu>
   <mem>38.33</mem>
   <load>0.00</load>
   <mem>38.33</mem>
   <download_rate>0.21</download_rate>
   <upload_rate>0.75</upload_rate>
   <partition>
    <dir>/</dir>
    <total>290607</total>
    <used>21434</used>
    <pct>7.78</pct>
   </partition>
  </info>
 </interface>
