 <interface id="">
  <id></id>
  <nick></nick>
  <created><date><year>1970</year><month>01</month><day>01</day></date></created>
  <updated><date><year>1970</year><month>01</month><day>01</day></date><time><hour>08</hour><minute>00</minute></time></updated>
  <traffic>
   <total><rx>0</rx><tx>0</tx></total>
   <days>
   </days>
   <months>
   </months>
   <tops>
   </tops>
  </traffic>
  <info>
   <cpu>0.35</cpu>
   <mem>9.74</mem>
   <load>0.21</load>
   <mem>9.74</mem>
   <download_rate>2.35</download_rate>
   <upload_rate>2.89</upload_rate>
   <partition>
    <dir>/</dir>
    <total>37538</total>
    <used>34433</used>
    <pct>96.64</pct>
   </partition>
  </info>
 </interface>
